/* Settings to resolve PDO connection on MAC */
Mac OS X EL Capitan + MAMP Pro Do this

cd /var
sudo mkdir mysql
sudo chmod 755 mysql
cd mysql
sudo ln -s /Applications/MAMP/tmp/mysql/mysql.sock mysql.sock
Then do this

cd /tmp
sudo ln -s /Applications/MAMP/tmp/mysql/mysql.sock mysql.sock

/* Naming Convention */
https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-0.md